total 52
drwxr-xr-x 2 root root 289 Aug  8 16:09 .
drwxr-xr-x 7 root root 150 Aug  8 14:38 ..
-rwxr-xr-x 1 root root  32 Aug  8 15:34 0-hello_world
-rwxr-xr-x 1 root root  28 Aug  8 14:49 1-confused_smiley
-rwxr-xr-x 1 root root  28 Aug  8 14:51 2-hellofile
-rwxr-xr-x 1 root root  39 Aug  8 15:36 3-twofiles
-rwxr-xr-x 1 root root  35 Aug  8 15:01 4-lastlines
-rwxr-xr-x 1 root root  35 Aug  8 15:03 5-firstlines
-rwxr-xr-x 1 root root  40 Aug  8 15:39 6-third_line
-rwxr-xr-x 1 root root  93 Aug  8 15:57 7-file
-rwxr-xr-x 1 root root  38 Aug  8 16:09 8-cwd_state
-rwxr-xr-x 1 root root   2 Aug  8 16:03 Best School
-rwxr-xr-x 1 root root  12 Aug  8 16:03 *\\'"Best School\'\*0******:)
-rwxr-xr-x 1 root root 801 Aug  8 15:07 iacta
-rw-r--r-- 1 root root   0 Aug  8 16:09 ls_cwd_content
-rwxr-xr-x 1 root root   8 Aug  8 15:27 README.md
total 56
drwxr-xr-x 2 root root 289 Aug  8 16:09 .
drwxr-xr-x 7 root root 150 Aug  8 14:38 ..
-rwxr-xr-x 1 root root  32 Aug  8 15:34 0-hello_world
-rwxr-xr-x 1 root root  28 Aug  8 14:49 1-confused_smiley
-rwxr-xr-x 1 root root  28 Aug  8 14:51 2-hellofile
-rwxr-xr-x 1 root root  39 Aug  8 15:36 3-twofiles
-rwxr-xr-x 1 root root  35 Aug  8 15:01 4-lastlines
-rwxr-xr-x 1 root root  35 Aug  8 15:03 5-firstlines
-rwxr-xr-x 1 root root  40 Aug  8 15:39 6-third_line
-rwxr-xr-x 1 root root  93 Aug  8 15:57 7-file
-rwxr-xr-x 1 root root  38 Aug  8 16:09 8-cwd_state
-rwxr-xr-x 1 root root   2 Aug  8 16:03 Best School
-rwxr-xr-x 1 root root  12 Aug  8 16:03 *\\'"Best School\'\*0******:)
-rwxr-xr-x 1 root root 801 Aug  8 15:07 iacta
-rw-r--r-- 1 root root 839 Aug  8 16:09 ls_cwd_content
-rwxr-xr-x 1 root root   8 Aug  8 15:27 README.md
